// main: ../style.less
.otgs-development-site-front-end {
	display: none!important;
}


.custom-footer{
	background: #F0F0F0;
	position: relative;
	width: 100%;
	padding: 5%;
	padding-top: unset;
	margin-top: 50px;
	@media @screen-sm{
		margin-top: 150px;
	}
	.footer-wrap{
		.newsletter{
			position: relative;
			justify-content: space-between;
			align-items: center;
			display: flex;
			gap: 20px;
			flex-direction: column;
			width: 100%;
			border-radius: 20px;
			padding: 20px 24px;
			background: @black;
			transform: translateY(-20%);
			z-index: 999;
			.newsl-text{
				display: block;
				position: relative;
				font-family: @title-font;
				font-size: 32px;
				font-weight: 700;
				line-height: 35px;
				text-align: left;
				color: rgba(255, 255, 255, 1);

			}
			.newsl-form {
				position: relative;
				display: block;
				width: 100%;
				form{
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: end;
					gap: 15px;
					.input{
						position: relative;
						display: flex;
						gap: 10px;
						justify-content: flex-start;
						align-items: center;
						background: rgba(255, 255, 255, 1);
						width: 100%;
						// max-width: 350px;
						border-radius: 62px;
						padding: 12px 16px;
						span.icon-mail {
							font-size: 22px;
						}
					}
					input[type="text"] {
						position: relative;
						display: block;
						background: rgba(255, 255, 255, 1);
						color: rgba(0, 0, 0, 0.4);
						font-family: @main-font;
						font-size: 16px;
						font-weight: 400;
						line-height: 21.6px;
						text-align: left;
						border-radius: 62px;
					}
					input[type="submit"] {
						position: relative;
						border-radius: 62px;
						padding: 12px 16px;
						display: block;
						width: 100%;
						// max-width: 350px;
						background: rgba(255, 255, 255, 1);
						font-family: @main-font;
						font-size: 16px;
						font-weight: 500;
						line-height: 21.6px;
						text-align: center;
						color: @black;
						cursor: pointer;
					}
				}
			}
		}
		@media @screen-sm{
			.newsletter{
				display: grid;
				grid-template-columns: 45% 55%;
				justify-content: space-between;
				align-items: center;
				gap: 0px;
				padding: 36px 64px;
				transform: translateY(-50%);
				.newsl-text{
					font-size: 40px;
					line-height: 45px;
				}
				.newsl-form{
					width: unset;
					form{
						.input{
							max-width: 350px;
						}
						input[type="submit"] {
							max-width: 350px;
						}
					}
				}
			}
		}
	}
}

.footer-top-wrapper {
	// display: grid;
	// grid-template-columns:1fr 1fr;
	gap: 20px;
	width: 100%;
	@media @screen-sm{

		display: flex;
		flex-direction: row;
	}
}
.footer-menu-wrapper {
    position: relative;
    width: 100%;
}
.footer-menus-wrapper-inner {
    
	display: grid;
	grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: 30px;
	@media @screen-sm{
		display: grid;
		grid-template-columns: repeat(5, auto);
		justify-content: space-between;
		align-items: start;
	}
}






.footer-menu-wrap {
	display: block;
	&.logo-wrap{
		grid-column: span 2;
		.footer-logo-wrapper{
			.company-text{
				max-width: unset;
			}
		}
		@media @screen-xs{
			grid-column: span 2;
		}
		@media @screen-sm{
			grid-column: span 5;
		}
		@media @screen-md{
			grid-column: span 1;
			.footer-logo-wrapper{
				.company-text{
					max-width: 250px;
				}
			}
		}
	}
	.menu-title{
		display: block;
		position: relative;
		text-transform: uppercase;
		font-family: @main-font;
		font-size: 16px;
		font-weight: 500;
		line-height: 18px;
		letter-spacing: 3px;
		text-align: left;
		color: rgba(0, 0, 0, 1);
		margin-bottom: 30px;
	}
	.footer-logo-wrapper{
		width: 100%;
		display: block;
		.company-text{
			margin-top: 18px;
			max-width: 250px;
			width: 100%;
			display: block;
			*{
				display: block;
				position: relative;
				font-family: @main-font;
				font-size: 14px;
				line-height: 22px;
				text-align: left;
				color:  #00000099;
			}
		}
	}
    ul {
		margin-top: 8px;
        li {
            margin-bottom: 20px;
            a {
				font-family: @main-font;
				font-size: 16px;
				font-weight: 400;
				line-height: 19px;
				text-align: left;
            	color: rgba(0, 0, 0, 0.6);
                transition: all .3s ease-in-out;
                &:hover{
                    color: darken(@black, 14%);
                }
            }
        }
    }
}
.footer-socials-wrap {
	display: flex;
	margin-top: 30px;
	gap: 10px;
	.social-btn{
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 32px;
		height: 32px;
		border-radius: 60px;
		background-color: @white;
		border: 1px solid #00000033;
		transition: all .3s ease-in-out;
		span::before{
			color: @black;
		}
		&:hover{
			background-color: @black;
			span::before{
				color: @white;
			}
		}
	}

}



.footer-bottom-wrap {
	display: flex;
	justify-content: space-between;
    align-items: center;
    flex-direction: column;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding-top: 20px;
	margin-top: 40px;
	ul{
        display: flex;
        flex-wrap: wrap;
        li{
            margin: 5px 0;
            padding-right: 6px;
            margin-right: 6px;
            border-right: 1px solid @black;
            line-height: 1;
            &:last-child{
                padding-right: 0px;
                margin-right: 0px;
                border-right: 0;
            }
            a{
                color: @black;
                font-size: 13px;
                font-weight: 300;
            }
        }
    }
    @media @screen-sm{
        flex-direction: row;
        ul{
            li{
                padding-right: 10px;
                margin-right: 10px;
                a{
                    font-size: 14px;
                }
            }
        }
    }
}

.footer-copyrights-wrapper{
    margin-top: 20px;
    span{
        font-size: 13px;
        color: @white;
        font-weight: 300;
        @media @screen-sm{
            font-size: 14px;
        }
    }
    a{
        font-size: 13px;
        color: @white;
        font-weight: 300;
        text-decoration: underline;
        @media @screen-sm{
            font-size: 14px;
        }
    }
    @media @screen-sm{
        margin-top: 0px;
    }
}


