// main: ../style.less
.admin-bar{
    .custom-header{
        top: 64px;
    }
    .pop_up_offer{
        top: 32px;
    }
}


.black_bg{
    background: #000;
}

.pop_up_offer {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    gap: 5px;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    z-index: 9999;
    height: 38px;
    opacity: 1;
    transform: translateY(0);
    &.hide{
        opacity: 0;
        transform: translateY(-100%);
    }
    .pop_up_text {
        font-family: Satoshi;
        font-size: 14px;
        font-weight: 400;
        line-height: 18.9px;
        color: #fff;
    }
    .pop_up_button {
        font-family: Satoshi;
        font-size: 14px;
        font-weight: 500;
        line-height: 18.9px;
        color: #fff;
        &:hover{
            text-decoration: underline;

        }
    }
    .close-popup {
        cursor: pointer;
        color: #fff;
        font-size: 16px;
        margin-left: 10px;
    }
    
}

.header-menu-wrap {
	width: fit-content;
	margin: auto;
}
.page-template-homepage-template{
    .custom-header.scrolled{
        background: @white;
        box-shadow: 0 4px 4px -2px rgba(0,0,0,0.25);
    }

}
.custom-header.scrolled{
    padding: 7px 5%;
    height: 90px;
    background: @white;
    box-shadow: 0 4px 4px -2px rgba(0,0,0,0.25);

    .header-menu-wrap {
        > div {
            > ul {
                > li{
                    &.current-menu-item{
                        > a{
                            color: @text-color;
                            &:hover{
                                color: lighten(@text-color, 25%);
                            }
                        }
                    }
                    a{
                        color: @text-color;
                        &:hover{
                            color: lighten(@text-color, 25%);
                        }
                    }
                }
            }
        }
    }


}



.custom-header{
    // display: none;
    gap:30px;
    padding: 0 5%;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    position: fixed;
    background: @white;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    transition: all .3s ease-in-out;
    @media @screen-md{
        display: flex;
        flex-direction: row;
        justify-content: left;
    }
    @media @screen-lg{
        height: 110px;
    }
    @media @screen-xl{

    }
}

.header-center-wrap{
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    form.search-form {
        width: 550px;
        border-radius: 62px;
        padding: 12px 16px;
        background-color: #F0F0F0;
        display: none;
        position: relative;
        input.search-input {
            position: relative;
            padding-left: 30px;
            font-family: @main-font;
            font-size: 16px;
            font-weight: 400;
            line-height: 21.6px;
            text-align: left;
            color: #00000066;
        }
        button.search-button {
            width: 100%;
            
            .icon-search {
                position: absolute;
                display: block;
                bottom: 12px;
                left: 14px;
                font-size: 20px;
                &::before {
                    color: #00000066;
                }
            }
        }
    }
    .mobile-icons{
        display: none;
    }
    .icons-wrap{
        display: none;
        position: relative;
        margin-left: 30px;
        align-items: center;
        gap: 15px;
        span.icon-cart {
            font-size: 24px;
            cursor: pointer;
        }
        span.icon-account {
            font-size: 24px;
        }
    }
    @media @screen-md {
        form.search-form{
            display: flex;
        }
        .icons-wrap{
            display: flex;
        }
    }
}
.header-menu-wrap {
    padding: 10px 5%;
    ul {
    	display: flex;
        flex-direction: row;
        align-items: center;
    	justify-content: center;
        li{
            position: relative;
            width: max-content;
            a{
                font-size: 16px;
                font-weight: 400;
                line-height: 21.6px;
                color: @text-color;
                font-weight: normal;
                padding: 5px 15px;
                position: relative;
                transition: all .3s ease-in-out;
                position: relative;
                z-index: 5;
                font-family: @main-font;
            }
            &.menu-item-has-children{
                position: relative;
                &::before{
                    content: '';
                    right: 3px;
                    width: 7px;
                    height: 7px;
                    border-bottom: 1px solid @black;
                    border-right: 1px solid @black;
                    top: 40%;
                    transition: all .3s ease-in-out;
                    transform: translateY(-50%) rotate(45deg);
                    position: absolute;
                }
                &::after{
                    content: '';
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 150%;
                    height: 30px;
                    top: 100%;
                    pointer-events: none;
                }
                &:hover{
                    &::before{
                        transform: translateY(-50%) rotate(-135deg);
                        top: 60%;
                    }
                }
                &.active{
                    &::after{
                        pointer-events: all;
                    }
                }
            }
            .sub-menu{
                position: absolute;
                min-width: 220px;
                background: @black;
                padding: 10px;
                border-radius: 3px;
                flex-direction: column;
                opacity: 0;
                pointer-events: none;
                transition: all .3s ease-in-out;
                left: 50%;
                transform: translateX(-50%);
                top: ~'calc(100% + 20px)';
                box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
                li{
                    text-align: center;
                    position: relative;
                    width: 100%;
                    transition: all .3s ease-in-out;
                    a{
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        position: relative;
                        padding: 10px;
                        margin: 2px 0;
                        transition: all .3s ease-in-out;
                        color: @text-color;
                        &::after{
                            display: none;
                        }
                    }
                }
                &.active{
                    opacity: 1;
                    pointer-events: all;
                }
                &::before{
                    content: '';
                    width: 200%;
                    position: absolute;
                    height: 50px;
                    top: -50px;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
            &:hover{
                .sub-menu{
                    opacity: 1;
                    pointer-events: all;
                }
            }
        }
    }
}


#wpadminbar{
    display: none!important;
    @media @screen-md{
        display: block!important;
    }
}
html.html-wrapper{
    margin-top: 0px!important;
    // @media @screen-md{
    //     margin-top: 32px!important;
    // }
}




/* Mobile Styles */
@media (max-width: 1024px) {
    /* Burger Menu Style */
    .custom-header{
        height: 100px;
        &.scrolled{
            height: 80px;
        }
    }
    a.custom-logo-link {
        margin-right: auto;
        margin-top: 4px;
    }
    .burger-menu {
        display: flex;
        align-items: center;
        cursor: pointer;
        background: none;
        border: none;
        margin-right: 10px;
        padding: 15px 0;
    }

    .burger-icon {
        width: 25px;
        height: 3px;
        background-color: #000;
        display: block;
        position: relative;
    }
    .burger-icon::before,
    .burger-icon::after {
        content: "";
        width: 100%;
        height: 3px;
        background-color: #000;
        position: absolute;
        left: 0;
    }
    .burger-icon::before {
        top: -8px;
    }
    .burger-icon::after {
        top: 8px;
    }

    /* Mobile Header Layout */
    .header-center-wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 0;
    }

    /* Logo centered, Burger menu left, Icons right */
    .header-center-wrap .mobile-icons {
        display: flex;
        gap: 15px;
    }

    /* Hide main menu and show burger menu */
    .header-menu-wrap {
        display: none;
    }

    /* Show menu when burger menu is clicked */
    .header-menu-wrap.active {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 120px;
        left: 0;
        width: 150px;
        height: 150px;
        background: #fff;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        padding: 20px;
        z-index: 10000;
    }

    .header-menu-wrap ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
