// main: ../style.less
.admin-bar{
	.homepage-hero-wrap{
		min-height: ~'calc(100vh - 32px)';
	}
	.custom-header.transparent {
		~ .site-content {
			@media @screen-md{
				margin-top: 32px;
			}
			.intro-wrapper {
				min-height: ~'calc(100vh - 32px)';
				.intro-wrap {
					min-height: ~'calc(100vh - 32px)';
				}
			}
		}
	}
}


.intro-wrapper {
	position: relative;
	min-height: 60vh;
	padding-top: 60px;
	background: #F2F0F1;
	display: flex;
	flex-direction: column;
	gap: 20px;
	align-items: center;
	// justify-content: space-between;
	overflow: hidden;
	.intro-wrap {
		padding: 10%;
		padding-bottom: 0%;
		width: 100%;
		height: 100%;
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin-bottom: 20px;
		.hero-title{
			display: block;
			font-family: @title-font;
			font-size: 36px;
			line-height: 34px;
			text-align: left;
			color: @black;
			font-weight: 700;
			text-transform: uppercase;
			overflow: hidden;
		}
		.hero-text{
			display: block;
			position: relative;
			max-width: unset;
			margin-top: 30px;
			margin-bottom: 30px;
			font-family: @main-font;
			font-size: 16px;
			font-weight: 400;
			line-height: 22px;
			text-align: left;
			color: #00000099;
		}
		.hero-button{
			display: block;
			position: relative;
			padding: 16px 54px;
			cursor: pointer;
			text-align: center;
			font-family: @main-font;
			font-size: 16px;
			font-weight: 500;
			line-height: 21.6px;
			color: @white;
			background: @black;
			border-radius: 62px;
			width: 100%;
			transition: all .3s ease-in-out;
			&:hover{
				background: @white;
				color: @black;
			}
		}
	}
	.image-wrap {
		position: relative;
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		.hero-image {
			width: 100%;
			height: auto;
			max-width: 100%;
			object-fit: cover;
			position: relative;
			// padding-top: 25%;
		}
		.shape-small {
			position: absolute;
			display: block;
			top: 150px;
			left: 25px;
			max-width: 40px;
		}
		.shape-large {
			position: absolute;
			display: block;
			top: 15px;
			right: 15px;
			max-width: 80px;
		}
	}
	@media @screen-md{
		display: grid;
		grid-template-columns: 1fr 1fr;
		min-height: 60vh;
		justify-content: space-between;
		.intro-wrap{
			margin-bottom: 100px;
			.hero-title{
				font-size: 64px;
				line-height: 64px;
			}
			.hero-text{
				max-width: 80%;
				font-size: 14px;
				font-weight: 400;
				line-height: 20px;
			}
			.hero-button{
				width: fit-content;
			}
		}
		.image-wrap{
			.hero-image{
				max-width: 80%;
				object-fit: cover;
				position: absolute;
				padding-top: 25%;
			}
			.shape-small {
				position: absolute;
				display: block;
				top: 250px;
				left: 80px;
				max-width: unset;
			}
			.shape-large {
				position: absolute;
				display: block;
				top: 60px;
				right: 60px;
				max-width: unset;
			}
		}
	}
}





.brands-section {
	position: relative;
    padding: 45px 0;
    background-color: @black;
	// margin-bottom: 100px;
	.loop-slider {
		background:@black;
		margin: auto;
		overflow: hidden;
		position: relative;
		width: 100%;
		.slide-track {
			display: flex;
			animation: scroll 30s linear infinite;
			width: calc(250px * 12); 
			.loop-slide {
				padding: 0 80px;
				display: flex;
				align-items: center;
				justify-content: center;
				img{
					width: auto;
					height: 30px; 
					object-fit: contain;
				}
			}

		}
	}
	

}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-250px * 6)); 
    }
}

@media (max-width: 768px) {
    .loop_slide img {
        height: 40px; 
    }
    .slide-track {
        animation: scroll 20s linear infinite; 
    }
}

.arrivals-section{
	position: relative;
	width: 100%;
	padding: 5%;
	margin-bottom: 20px;
	.intro-wrap{
		.arrivals-main-title{
			display: block;
			font-family: @title-font;
			font-size: 32px;
			line-height: 38px;
			text-align: center;
			color: @black;
			font-weight: 700;
			text-transform: uppercase;
		}
	}
	.arrivals-wrapper{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		justify-items: center;
		width: 100%;
		gap: 20px;
		row-gap: 150px;
		margin-top: 30px;
		margin-bottom: 30px;
		.arrival{
			position: relative;
			display: flex;
			flex-direction: column;
			width: fit-content;
			margin: 0 10px;
			.image-wrap {
				position: relative;
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: column;
				gap: 10px;
				border-radius: 20px;
				// max-width: 300px;
				// max-height: 300px;
				.arrival-image {
					display: block;
					border-radius: 20px;
					width: 100%;
					height: 100%;
					object-fit: cover;
					position: relative;
					min-height: 100%;
					min-width: 100%;
				}
				.product-review {
					display: block;
					position: relative;
					width: 100%;
					height: 100%;
					object-fit: contain;
					max-width: 140px;
				}
				.arrival-title{
					font-family: @main-font;
					font-size: 20px;
					font-weight: 700;
					line-height: 27px;
					text-align: left;
					color: @black;
				}
				.arrival-price{
					font-family: @main-font;
					font-size: 24px;
					font-weight: 700;
					line-height: 32.4px;
					text-align: left;
					color: @black;
				}
				.prices-wrap{
					display: flex;
					gap: 15px;
					.arrival-price{
						font-family: @main-font;
						font-size: 24px;
						font-weight: 700;
						line-height: 32.4px;
						text-align: left;
						color: @black;
					}
					.old-price{
						font-family: @main-font;
						font-size: 24px;
						font-weight: 700;
						line-height: 32.4px;
						text-align: left;
						color: #00000066;
					}
					.discount{
						font-family: @main-font;
						font-size: 12px;
						font-weight: 500;
						line-height: 16.2px;
						text-align: left;
						color:#FF3333;
						display: flex;
						justify-content: center;
						align-self: center;
						padding: 6px 14px;
						border-radius: 62px;
						background: #FF33331A;

					}
				}

			}
		}
	}
	@media @screen-md{
		margin-bottom: 50px;
		.intro-wrap{
			.arrivals-main-title{
				font-size: 48px;
				line-height: 57px;
			}
		}
		.arrivals-wrapper{
			row-gap: unset;
			margin-bottom: unset;
			margin-bottom: 80px;
			margin-top: 80px;
			.arrival{
				.image-wrap{
					max-height: 300px;
					max-width: 300px;
				}
			}
		}
	}

}


.viewallbtn{
	position: relative;
	max-width: 200px;
	display: flex;
	justify-content: center;
	align-self: center;
	text-align: center;
	border: 1px solid #0000001A;
	border-radius: 62px;
	padding: 16px 54px;
	font-family: @main-font;
	font-size: 16px;
	font-weight: 500;
	line-height: 21.6px;
	color: @black;
	margin: auto;
	margin-top: 8%;
	margin-bottom: 9%;
	&:hover{
		background-color: @black;
		color: @white;
	}
}


.categories{
	margin: 5%;
	padding: 5%;
	border-radius: 40px;
	background: #F0F0F0;
	width: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	.categories-main-title{
		display: block;
		font-family: @title-font;
		font-size: 32px;
		line-height: 36px;
		text-align: center;
		color: @black;
		font-weight: 700;
		text-transform: uppercase;
	}
	.categories-wrapper{
		// display: grid;
		// grid-template-rows: auto auto;
		// grid-template-columns: 35% 65%;	
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		gap: 20px;
		margin-top: 50px;
		width: 100%;
		.row{
			display: flex;
			flex-direction: column;
			// height: 300px;
			overflow: hidden;
			gap: 20px;
			width: 100%;
			// grid-template-columns: 35% auto;
			// &:last-of-type{
			// 	grid-template-columns: auto 35%;
			// }
		}
		.casual {
			position: relative;
			display: block;
			width: 100%;
			max-height: 300px;
			border-radius: 20px;
		}
		.formal {
			position: relative;
			display: block;
			width: 100%;
			max-height: 300px;
			border-radius: 20px;
		}
		.party {
			position: relative;
			display: block;
			width: 100%;
			max-height: 300px;
			border-radius: 20px;
		}
		.gym {
			position: relative;
			display: block;
			width: 100%;
			max-height: 300px;
			border-radius: 20px;
		}
		img.category-image {
			position: relative;
			display: block;
			width: 100%;
			height: 100%;
			height: 300px;
			object-fit: cover;
			border-radius: 20px;
		}
		.category-title{
			font-family: @main-font;
			font-size: 36px;
			font-weight: 550;
			line-height: 48.6px;
			text-align: left;
			color: @black;
			display: block;
			position: absolute;
			top: 30px;
			left: 30px;
			z-index: 999;
		}
	}
	@media @screen-sm{
		.categories-main-title{
			font-size: 48px;
			line-height: 57px;
		}
		.categories-wrapper{
			.row{
				display: grid;
				height: 300px;
				overflow: hidden;
				gap: 20px;
				width: 100%;
				grid-template-columns: 35% auto;
				&:last-of-type{
					grid-template-columns: auto 35%;
				}
			}
			img.category-image {
				position: relative;
				display: block;
				width: 100%;
				height: 100%;
				max-height: unset;
				object-fit: cover;
				border-radius: 20px;
			}

		}
	}
}

.reviews{
	width: 100%;
	position: relative;
	height: auto;
	padding-bottom: 50px;
	margin-top: 50px;
	.reviews-main-title{
		margin: 5%;
		position: relative;
		display: block;
		text-align: left;
		font-family: @title-font;
		font-size: 32px;
		font-weight: 700;
		line-height: 36px;
		text-align: left;
		clear: @black;
		overflow: hidden;
		@media @screen-sm{
			font-size: 48px;
			line-height: 57.6px;
		}
	}
	.slider-arrows{
		position: absolute;
		top: 40px;
		right: 5%;
		z-index: 2;
		display: flex;
		gap: 10px;
		.custom-prev-arrow,
		.custom-next-arrow {
			background: none;
			border: none;
			font-size: 24px;
			color: rgb(0, 10, 0);
			cursor: pointer;
			padding: 5px;
			transition: color .3s ease-in-out;
			&:hover{
				color: @black;
			}
		}
	}
	.reviews-wrapper{
		position: relative;
		display: flex;
		align-items: center;
		overflow: hidden;
		padding-top: 20px;
		.single-review{
			position: relative;
			display: flex;
			flex-direction: column;
			border: 1px solid #0000001A;
			padding: 28px 32px;
			gap: 15px;
			margin: 0 15px;
			border-radius: 20px;
			min-height: 220px;
			.product-review{
				display: block;
				max-width: 130px;
				margin-right: auto;
			}
			.name{
				display: flex;
				align-items: center;
				gap: 10px;
				position: relative;
				font-family: @main-font;
				font-size: 20px;
				font-weight: 700;
				line-height: 22px;
				text-align: left;
				color: @black;
			}
		}
	}
}




// .slick-dots {
//     text-align: center;
//     margin-top: 15px;
// }
// .slick-dots li button:before {
//     color: #333;
// }
