// main: ../style.less

@font-face {
  font-family: 'FONTSPRING DEMO - Integral CF';
  src: url('assets/fonts/FONTSPRINGDEMO-IntegralCFMediumItalic.woff2') format('woff2'),
      url('assets/fonts/FONTSPRINGDEMO-IntegralCFMediumItalic.woff') format('woff');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'FONTSPRING DEMO - Integral CF';
  src: url('FONTSPRINGDEMO-IntegralCFHeavyRegular.woff2') format('woff2'),
      url('assets/fonts/FONTSPRINGDEMO-IntegralCFHeavyRegular.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'FONTSPRING DEMO - Integral CF Demi';
  src: url('assets/fonts/FONTSPRINGDEMO-IntegralCFDemiBoldRegular.woff2') format('woff2'),
      url('assets/fonts/FONTSPRINGDEMO-IntegralCFDemiBoldRegular.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'FONTSPRING DEMO - Integral CF Extra';
  src: url('assets/fonts/FONTSPRINGDEMO-IntegralCFExtraBoldRegular.woff2') format('woff2'),
      url('assets/fonts/FONTSPRINGDEMO-IntegralCFExtraBoldRegular.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'FONTSPRING DEMO - Integral CF';
  src: url('assets/fonts/FONTSPRINGDEMO-IntegralCFHeavyItalic.woff2') format('woff2'),
      url('assets/fonts/FONTSPRINGDEMO-IntegralCFHeavyItalic.woff') format('woff');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'FONTSPRING DEMO - Integral CF Extra';
  src: url('assets/fonts/FONTSPRINGDEMO-IntegralCFExtraBoldItalic.woff2') format('woff2'),
      url('assets/fonts/FONTSPRINGDEMO-IntegralCFExtraBoldItalic.woff') format('woff');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'FONTSPRING DEMO - Integral CF';
  src: url('assets/fonts/FONTSPRINGDEMO-IntegralCFItalic.woff2') format('woff2'),
      url('assets/fonts/FONTSPRINGDEMO-IntegralCFItalic.woff') format('woff');
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'FONTSPRING DEMO - Integral CF';
  src: url('assets/fonts/FONTSPRINGDEMO-IntegralCFBoldItalic.woff2') format('woff2'),
      url('assets/fonts/FONTSPRINGDEMO-IntegralCFBoldItalic.woff') format('woff');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'FONTSPRING DEMO - Integral CF';
  src: url('assets/fonts/FONTSPRINGDEMO-IntegralCFRegular.woff2') format('woff2'),
      url('assets/fonts/FONTSPRINGDEMO-IntegralCFRegular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'FONTSPRING DEMO - Integral CF';
  src: url('assets/fonts/FONTSPRINGDEMO-IntegralCFMediumRegular.woff2') format('woff2'),
      url('assets/fonts/FONTSPRINGDEMO-IntegralCFMediumRegular.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'FONTSPRING DEMO - Integral CF';
  src: url('assets/fonts/FONTSPRINGDEMO-IntegralCFBoldRegular.woff2') format('woff2'),
      url('assets/fonts/FONTSPRINGDEMO-IntegralCFBoldRegular.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'FONTSPRING DEMO - Integral CF Demi';
  src: url('assets/fonts/FONTSPRINGDEMO-IntegralCFDemiBoldItalic.woff2') format('woff2'),
      url('assets/fonts/FONTSPRINGDEMO-IntegralCFDemiBoldItalic.woff') format('woff');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Satoshi';
  src: url('assets/fonts/Satoshi-Bold.woff2') format('woff2'),
      url('assets/fonts/Satoshi-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Satoshi';
  src: url('assets/fonts/Satoshi-BlackItalic.woff2') format('woff2'),
      url('assets/fonts/Satoshi-BlackItalic.woff') format('woff');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Satoshi';
  src: url('assets/fonts/Satoshi-Black.woff2') format('woff2'),
      url('assets/fonts/Satoshi-Black.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Satoshi';
  src: url('assets/fonts/Satoshi-BoldItalic.woff2') format('woff2'),
      url('assets/fonts/Satoshi-BoldItalic.woff') format('woff');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Satoshi';
  src: url('assets/fonts/Satoshi-Italic.woff2') format('woff2'),
      url('assets/fonts/Satoshi-Italic.woff') format('woff');
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Satoshi';
  src: url('assets/fonts/Satoshi-Medium.woff2') format('woff2'),
      url('assets/fonts/Satoshi-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Satoshi';
  src: url('assets/fonts/Satoshi-LightItalic.woff2') format('woff2'),
      url('assets/fonts/Satoshi-LightItalic.woff') format('woff');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Satoshi';
  src: url('assets/fonts/Satoshi-Regular.woff2') format('woff2'),
      url('assets/fonts/Satoshi-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Satoshi';
  src: url('assets/fonts/Satoshi-Light.woff2') format('woff2'),
      url('assets/fonts/Satoshi-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Satoshi';
  src: url('assets/fonts/Satoshi-MediumItalic.woff2') format('woff2'),
      url('assets/fonts/Satoshi-MediumItalic.woff') format('woff');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}





@font-face {
  font-family: 'icomoon';
  src:  url('assets/fonts/icomoon.eot?qtcoyy');
  src:  url('assets/fonts/icomoon.eot?qtcoyy#iefix') format('embedded-opentype'),
    url('assets/fonts/icomoon.ttf?qtcoyy') format('truetype'),
    url('assets/fonts/icomoon.woff?qtcoyy') format('woff'),
    url('assets/fonts/icomoon.svg?qtcoyy#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mail:before {
  content: "\e902";
}
.icon-account:before {
  content: "\e901";
}
.icon-x:before {
  content: "\e903";
}
.icon-cart:before {
  content: "\e900";
}
.icon-search:before {
  content: "\e986";
}
.icon-right:before {
  content: "\ea3c";
}
.icon-left:before {
  content: "\ea40";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-github:before {
  content: "\eab0";
}
